<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navritih Nirman</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="https://cdn.tailwindcss.com?plugins=line-clamp"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "project-primary": "#F2994A",
                        "project-white": "#F8F9FE",
                        "project-black": "#040214",
                        "project-gray": "#4E4E53",
                        "project-gray-light": "#86868B",
                    },
                    fontFamily: {
                        Montserrat: ["Montserrat", "sans-serif"],
                        Poppins: ["Poppins", "sans-serif"],
                    },
                },
            },
        };
    </script>
</head>

<body class="scroll-smooth font-Montserrat">
    <header
        class="fixed text-project-black header-bg top-0 z-50 flex justify-between items-center lg:block h-auto text-primary-black"
        id="header">
        <nav class="px-6 sm:px-10 md:16 lg:px-28 w-screen pt-3 z-20 bg-inherit py-4">
            <div class="flex flex-col justify-between items-center lg:flex-row lg:items-start">
                <div class="flex justify-between w-full lg:w-max">
                    <a href="https://navritihnirman.in" class="flex items-center">
                        <img src="./assets/icons/navritih.png" class="mr-3 h-8 sm:h-10" alt="Navritih Nirman" />
                    </a>
                    <button onclick="toggleMenu()" type="button"
                        class="inline-flex items-center ml-3 justify-center text-sm text-project-primary rounded-lg lg:hidden"
                        aria-controls="navbar-default" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect y="4" width="32" height="4" rx="2" fill="#F2994A" />
                            <rect y="14" width="32" height="4" rx="2" fill="#F2994A" />
                            <rect y="24" width="32" height="4" rx="2" fill="#F2994A" />
                        </svg>
                    </button>
                </div>
                <div class="lg:relative hidden h-[90vh] top-[9vh] lg:top-0 lg:h-full lg:block pt-8 lg:pt-0 w-full lg:w-auto"
                    id="mobile-menu">
                    <ul
                        class="flex flex-col lg:flex-row gap-4 lg:gap-3 xl:gap-4 font-semibold mx-10 md:mx-28 lg:mx-0 bg-inherit">
                        <li>
                            <a href="https://navritihnirman.in"
                                class="block py-2 pr-4 pl-3 text-base text-center hover:text-project-primary transition-all duration-300 ease-linear">Home</a>
                        </li>
                        <li>
                            <a href="/services.html"
                                class="block py-2 pr-4 pl-3  text-base text-center hover:text-project-primary transition-all duration-300 ease-linear">Services</a>
                        </li>
                        <li>
                            <a href="/projects.html"
                                class="block py-2 pr-4 pl-3  text-base text-center hover:text-project-primary transition-all duration-300 ease-linear">Projects</a>
                        </li>
                        <li>
                            <a href="/about-us.html"
                                class="block py-2 pr-4 pl-3  text-base text-center text-project-primary  hover:text-project-primary transition-all duration-300 ease-linear">About
                                Us</a>
                        </li>
                        <li>
                            <a href="/conatct.html"
                                class="block py-2 pr-4 pl-3 text-project-white text-base bg-project-primary rounded-lg text-center hover:bg-[#ec8327] transition-all duration-300 ease-linear">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
         <section>
      <div class="fixed left-0 top-1/3 z-50 mt-6 flex flex-col rounded-r-md overflow-hidden ">
        <!-- WhatsApp -->
          <a href="https://wa.me/+917644946922" target="_blank" title="Message Us" class=" py-2 px-3  bg-[#ec8327] bg-opacity-80">
            <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" stroke="none" x="0px" y="0px"
              width="24" height="24" viewBox="0 0 50 50">
              <path
                d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z">
              </path>
            </svg>
          </a>
        <!-- Share -->
          <a href="#" title="Share Now" id="share-button"  class=" py-2 px-3 mt-[2px] bg-[#ec8327] bg-opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke="white" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
            </svg>
          </a>
        <!-- Call -->
          <a href="tel:07644946922" title="Call Us" class=" py-2 px-3 bg-[#ec8327] mt-[2px] bg-opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1"
              stroke="white" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0l-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 014.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 00-.38 1.21 12.035 12.035 0 007.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 011.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 01-2.25 2.25h-2.25z" />
            </svg>
          </a>
      </div>
    </section>
        <section class="px-6 sm:px-10 md:px-16 lg:px-28 py-28 lg:pt-44 lg:pb-32 bg-project-white" id="our-services">
            <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
                <h2 class="text-3xl md:text-5xl  text-center font-bold text-project-black">Who are we?</h2>
                <p class=" md:text-xl text-project-gray md:w-4/5 xl:w-3/5 text-center">Our service is customised for
                    each client and project with the mission to deliver support throughout the entire construction
                    process.</p>
                <img src="./assets/icons/highlight.svg" alt="icon">
            </div>
            <div class="mt-16 flex flex-col gap-16 lg:gap-12">
                <div class="flex gap-4 lg:gap-8 flex-col-reverse w-full lg:flex-row">
                    <p class="lg:w-7/12">
                        Our service is customised for each client and project with the mission to deliver support throughout the entire construction process. Each project features early stage advice, design, estimates, planning permissions, and Construction / Renovations / Refurbishment. <br><br>
                        We promise an expert team of Design & construction professionals with the flexibility needed on any construction project – Commercial and Residential properties. <br><br>
                        Here at Navritih Nirman, our clients are our number one priority. As a Design & Construction company, We understand the importance of building long-term relationships with our clients.
                    </p>
                    <div class="lg:w-5/12 rounded-md overflow-hidden aspect-[16/9] lg:aspect-[5/3] ">
                        <img class="h-full w-full" src="./assets/images/project-1.png" alt="project image title">
                    </div>
                </div>
            </div>

        </section>
        <section class="px-6 sm:px-10 md:px-16 lg:px-28 py-12 lg:py-16 bg-project-black" id="our-services">
            <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
                <h2 class="text-3xl md:text-5xl  text-center font-bold text-white">Our Team</h2>
                <p class=" md:text-xl text-project-white md:w-4/5 xl:w-3/5 text-center">Our service is customised for
                    We promise an expert team of Design & construction professionals with the flexibility needed on any
                    construction project– Commercial and Residential properties.</p>
                <img src="./assets/icons/highlight.svg" alt="icon">
            </div>
            <div class="mt-16 grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8  xl:gap-12 2xl:gap-16 justify-center">
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Kumar Rajat">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Rajat.webp" alt="Kumar Rajat"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Kumar Rajat</h4>
                        <p class="text-sm">Civil Engineer</p>
                        <p class="text-sm">Exp: 7yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Rohit Singh">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Rohit.webp" alt="Rohit Singh"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Rohit Singh</h4>
                        <p class="text-sm">Structural Engineer</p>
                        <p class="text-sm">Exp: 28yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Ankit Singh">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Ankit.webp" alt="Ankit Singh"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Ankit Singh</h4>
                        <p class="text-sm">Structural Engineer</p>
                        <p class="text-sm">Exp: 5yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Nitish Anand">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Nitish.webp" alt="Nitish Anand"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Nitish Anand</h4>
                        <p class="text-sm">Architect</p>
                        <p class="text-sm">Exp: 7yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Saurabh">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Saurabh.webp" alt="Saurabh"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Saurabh</h4>
                        <p class="text-sm">3D Designer</p>
                        <p class="text-sm">Exp: 8yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Aayush Sinha">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Aayush.webp" alt="Aayush Sinha"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Aayush Sinha</h4>
                        <p class="text-sm">3D Designer</p>
                        <p class="text-sm">Exp: 3yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Ashish Udeep">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Ashish.webp" alt="Ashish Udeep"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Ashish Udeep</h4>
                        <p class="text-sm">Accounts Consultant</p>
                        <p class="text-sm">Exp: 6yrs</p>
                    </div>
                </div>
           
                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Saurabh Siddharth">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Saurabh-Siddhartha.webp" alt="Saurabh Siddhartha"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Saurabh Siddhartha</h4>
                        <p class="text-sm">Design Engineer</p>
                        <p class="text-sm">Exp: 5yrs</p>
                    </div>
                </div>

                <div class=" rounded-md max-w-xs overflow-hidden h-full hover:shadow-lg hover:scale-105 transition-all duration-200 ease-out hover:shadow-gray-800" title="Saurabh Siddharth">
                    <div class="aspect-[27/30]" ><img class="h-full w-full" src="./assets/images/Amjad.webp" alt="Md. Amjad"></div>
                    <div class="bg-project-primary mt-1 text-white text-center py-1 rounded-b-md h-full">
                        <h4 class="text-lg font-semibold">Md. Amjad</h4>
                        <p class="text-sm">Estimation Engineer</p>
                        <p class="text-sm">Exp: 6yrs</p>
                    </div>
                </div>
               
            </div>

        </section>
        <section id="contact-us" class="h-screen mb-8 lg:mb-36">
            <div class="bg-project-primary h-1/2 py-14">
                <div class="flex flex-col justify-center items-center gap-4 text-white">
                    <h2 class="text-3xl md:text-5xl  text-center font-bold text-white">Have a project?</h2>
                    <p class=" md:text-xl text-white md:w-4/5 xl:w-3/5 text-center">We would love to help</p>
                    <svg width="177" height="18" viewBox="0 0 177 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.041832 12.4082C0.91617 19.7277 98.2346 -7.65796 176.579 17.2634C88.9519 -13.5781 -0.832506 5.08867 0.041832 12.4082Z"
                            fill="#FFF" />
                    </svg>
                </div>
            </div>
            <div
                class="-mt-48 md:-mt-44  bg-white mx-6 sm:mx-10 md:mx-16 lg:mx-28 rounded-lg flex overflow-hidden  lg:h-4/5  shadow-xl">
                <img class="hidden w-1/2 lg:block " src="./assets/images/building-form.webp" alt="contact-form">
                <form
                    class="flex-1 p-6 lg:px-10 flex justify-center gap-y-5 md:gap-y-7 flex-col text-project-black font-medium"
                    id="contactform" action="https://formsubmit.io/send/navritihnirman@gmail.com" method="POST">
                    <div class="flex flex-col gap-1">
                        <label class="font-medium" for="name">Name</label>
                        <input
                            class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
                            name="name" type="text" id="name" required>
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="font-medium" for="name">Email</label>
                        <input
                            class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
                            name="email" type="email" id="email" required>
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="font-medium" for="phoneNumber">Phone</label>
                        <input
                            class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
                            name="phoneNumber" type="tel" id="phoneNumber" required>
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="font-medium" for="name">How can we help?</label>
                        <textarea
                            class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out resize-none"
                            name="message" id="message" rows="5" required></textarea>
                    </div>
                    <div class="flex justify-end flex-col">
                        <input name="_formsubmit_id" type="text" style="display:none">
                        <input name="_redirect" type="hidden" id="name" value="https://navritihnirman.in/thank-you.html">
                        <input
                            class="cursor-pointer bg-project-primary text-white text-lg font-medium px-4 py-2 rounded-md  hover:bg-[#ec8327] transition-all duration-300 ease-linear"
                            value="Send Message" type="submit">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <img id="scroll-to-top" onclick="scrollToTop()" class="h-12 w-12 mx-auto -mb-6 z-50 hover:cursor-pointer"
        src="./assets/icons/arrow-top.svg" alt="Scroll To Top" />
    <footer class="bg-project-white">
        <div class="px-6 sm:px-10 md:px-16 lg:px-28 py-20 text-projrct-black">
            <div class="flex justify-between flex-col gap-4 lg:gap-0 lg:flex-row text-center lg:text-left">
                <div class="flex flex-col gap-4 justify-start items-center lg:items-start lg:w-1/3">
                    <img class="h-8" src="./assets/icons/navritih.png" alt="" />
                    <p>
                        We promise an expert team of Design & construction professionals
                        with the flexibility needed on any construction project –
                        Commercial and Residential properties.
                    </p>
                </div>
                <div
                    class="flex lg:w-3/5 items-center lg:items-start justify-center lg:justify-between  flex-col lg:flex-row gap-6 lg:gap-0">
                    <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
                        <h2 class="text-xl font-medium">Navigation</h2>
                        <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
                        <ul class="flex flex-col gap-2 justify-center lg:justify-start items-center lg:items-start">
                            <li>
                                <a href="https://navritihnirman.in" class="text-project-black text-base font-medium">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="/projects.html" class="text-project-black text-base font-medium">
                                    Projects
                                </a>
                            </li>
                            <li>
                                <a href="/about-us.html" class="text-project-black text-base font-medium">
                                    About Us
                                </a>
                            </li>
                    </div>
                    <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
                        <h2 class="text-xl font-medium">Our Services</h2>
                        <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
                        <ul class="flex flex-col gap-2 justify-center lg:justify-start items-center lg:items-start">
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Building Design
                                </a>
                            </li>
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Estimation & Costing
                                </a>
                            </li>
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Interior & Exterior Design
                                </a>
                            </li>
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Vastu Consultancy
                                </a>
                            </li>
                            <li>
                                <a href="/services.html" class="text-project-black text-base font-medium">
                                    Renovation
                                </a>
                            </li>
                    </div>
                    <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
                        <h2 class="text-xl font-medium">Get in Touch</h2>
                        <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
                        <p>7644946922, 7779992843</p>
                        <p>navritihnirman@gmail.com</p>
                        <p>
                            Address: Rd. No. 3, Rajeev Nagar
                        </p>
                        <p>Near Atal Path, Patna (800023)</p>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="h-36 lg:h-40 flex justify-center items-center bg-project-black text-white flex-col gap-y-4  text-lg">
            <div class="tracking-wide flex gap-1 text-xs md:text-sm lg:gap-2">
                <span> Copyright 2022</span>
                <span> | </span>
                <span>All right reserved</span>
                <span> | </span>
                <span>Navritih Nirman</span>
            </div>
            <div class="flex gap-4 lg:gap-8">
                <a href=""
                    class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
                        class="fa fa-facebook pt- text-xs lg:text-base " aria-hidden="true"></i></a>
                <a href=""
                    class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
                        class="fa fa-twitter pt-1 text-xs lg:text-base" aria-hidden="true"></i></a>
                <a href=""
                    class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
                        class="fa fa-instagram pt text-xs lg:text-base" aria-hidden="true"></i></a>
                <a href=""
                    class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
                        class="fa fa-youtube-play text-xs lg:text-base" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

</html>