<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navritih Nirman</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <script src="https://cdn.tailwindcss.com?plugins=line-clamp"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            "project-primary": "#F2994A",
            "project-white": "#F8F9FE",
            "project-black": "#040214",
            "project-gray": "#4E4E53",
            "project-gray-light": "#86868B",
          },
          fontFamily: {
            Montserrat: ["Montserrat", "sans-serif"],
            Poppins: ["Poppins", "sans-serif"],
          },
        },
      },
    };
  </script>
</head>

<body class="scroll-smooth font-Montserrat">
  <header class="fixed text-project-black header-bg top-0 z-50 flex justify-between items-center lg:block h-auto text-primary-black" id="header">
    <nav class="px-6 sm:px-10 md:16 lg:px-28 w-screen pt-3 z-20 bg-inherit py-4">
      <div class="flex flex-col justify-between items-center lg:flex-row lg:items-start">
        <div class="flex justify-between w-full lg:w-max">
          <a href="https://navritihnirman.in" class="flex items-center">
            <img src="./assets/icons/navritih.png" class="mr-3 h-8 sm:h-10" alt="Navritih Nirman" />
          </a>
          <button onclick="toggleMenu()" type="button"
            class="inline-flex items-center ml-3 justify-center text-sm text-project-primary rounded-lg lg:hidden"
            aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="4" width="32" height="4" rx="2" fill="#F2994A"/>
              <rect y="14" width="32" height="4" rx="2" fill="#F2994A"/>
              <rect y="24" width="32" height="4" rx="2" fill="#F2994A"/>
            </svg>           
          </button>
        </div>
        <div class="lg:relative hidden h-[90vh] top-[9vh] lg:top-0 lg:h-full lg:block pt-8 lg:pt-0 w-full lg:w-auto" id="mobile-menu">
          <ul
            class="flex flex-col lg:flex-row gap-4 lg:gap-3 xl:gap-4 font-semibold mx-10 md:mx-28 lg:mx-0 bg-inherit">
            <li>
              <a href="https://navritihnirman.in" class="block py-2 pr-4 pl-3 text-project-primary text-base text-center" aria-current="page">Home</a>
            </li>
            <li>
              <a href="/services.html" class="block py-2 pr-4 pl-3  text-base text-center hover:text-project-primary transition-all duration-300 ease-linear">Services</a>
            </li>
            <li>
              <a href="/projects.html" class="block py-2 pr-4 pl-3  text-base text-center  hover:text-project-primary transition-all duration-300 ease-linear">Projects</a>
            </li>
            <li>
              <a href="/about-us.html" class="block py-2 pr-4 pl-3  text-base text-center  hover:text-project-primary transition-all duration-300 ease-linear">About Us</a>
            </li>
            <li>
              <a href="/conatct.html"
                class="block py-2 pr-4 pl-3 text-project-white text-base bg-project-primary rounded-lg text-center hover:bg-[#ec8327] transition-all duration-300 ease-linear">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main> 
    <section>
      <div class="fixed left-0 top-1/2 md:top-1/3 z-50 mt-6 flex flex-col rounded-r-md overflow-hidden ">
        <!-- WhatsApp -->
          <a href="https://wa.me/+917644946922" target="_blank" title="Message Us" class=" py-2 px-3  bg-[#ec8327] bg-opacity-80">
            <svg class="fill-white" xmlns="http://www.w3.org/2000/svg" stroke="none" x="0px" y="0px"
              width="24" height="24" viewBox="0 0 50 50">
              <path
                d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z">
              </path>
            </svg>
          </a>
        <!-- Share -->
          <a href="#" title="Share Now" id="share-button"  class=" py-2 px-3 mt-[2px] bg-[#ec8327] bg-opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke="white" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
            </svg>
          </a>
        <!-- Call -->
          <a href="tel:07644946922" title="Call Us" class=" py-2 px-3 bg-[#ec8327] mt-[2px] bg-opacity-80">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1"
              stroke="white" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M20.25 3.75v4.5m0-4.5h-4.5m4.5 0l-6 6m3 12c-8.284 0-15-6.716-15-15V4.5A2.25 2.25 0 014.5 2.25h1.372c.516 0 .966.351 1.091.852l1.106 4.423c.11.44-.054.902-.417 1.173l-1.293.97a1.062 1.062 0 00-.38 1.21 12.035 12.035 0 007.143 7.143c.441.162.928-.004 1.21-.38l.97-1.293a1.125 1.125 0 011.173-.417l4.423 1.106c.5.125.852.575.852 1.091V19.5a2.25 2.25 0 01-2.25 2.25h-2.25z" />
            </svg>
          </a>
      </div>
    </section>
    <section id="hero" class="grid-bg overflow-x-hidden lg:h-screen">
      <div class="flex h-full flex-col lg:flex-row overflow-hidden pt-[18vh] lg:pt-[10vh] xl:pt-0">
        <div class="lg:w-1/2 px-6 sm:px-10 md:px-16 lg:pr-0 lg:pl-28 h-full flex justify-center -mt-8 flex-col">
          <img  src="./assets/images/cloud.webp" class="hidden lg:block w-1/2" alt="Navritih Nirman design">
          <div class="flex flex-col ">
            <h1 class="text-4xl sm:text-6xl md:text-6xl font-bold leading-tight lg:leading-snug">Helping you build your dream.</h1>
            <p class="mt-2 lg:mt-4">
              We promise an expert team of Design & Construction Professionals with the flexibility needed on any
              construction project – Commercial and Residential properties.
            </p>
            <div class="flex gap-4 lg:gap-8 mt-6 lg:mt-8">
              <div><a href="/conatct.html"
                  class="py-2 px-4 xl:py-3 xl:px-8  bg-project-primary xl:text-lg font-medium text-white rounded-md cursor-pointer  hover:bg-[#ec8327] transition-all duration-300 ease-linear">Contact
                  Us</a></div>
              <div><a href="/about-us.html" class="xl:text-lg font-semibold text-project-primary cursor-pointer">Know More..</a></div>
            </div>
          </div>
        </div>
        <div class="-mr-40 h-full mt-6 pb-6">
          <img src="./assets/images/hero-img.webp" class="h-full" alt="Navritih Nirman Building">
        </div>
      </div>
    </section>
    <section class="px-6 sm:px-10 md:px-16 lg:px-28 py-20 md:24 lg:py-28" id="how-we-work">
      <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
        <h2 class="text-3xl md:text-5xl  text-center font-bold text-project-black">How do we work?</h2>
        <p class=" md:text-xl text-project-gray md:w-4/5 xl:w-3/5 text-center">Our service is customized for each client and project
          with the mission to deliver support throughout the entire construction process.</p>
        <img src="./assets/icons/highlight.svg" alt="icon">
      </div>
      <div class="flex justify-center items-start mt-16 gap-8 lg:gap-12 flex-wrap lg:flex-nowrap">
        <div class="flex flex-col justify-center items-center flex-1">
          <div class="h-32 w-32  md:h-36 md:w-36 xl:w-44 xl:h-44 border rounded border-red-300 bg-red-50 flex justify-center items-center hover:bg-red-100 hover:scale-105 duration-300">
            <svg width="78" height="74" viewBox="0 0 78 74" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M32.7147 1.98264C30.9616 3.73573 30.7394 5.27449 30.7394 15.6567C30.7394 25.7357 30.9893 27.5817 32.5458 28.9901C33.5394 29.8888 35.0949 30.6246 36.0026 30.6246C37.2658 30.6246 37.653 31.5382 37.653 34.517C37.653 36.6582 38.1399 38.7105 38.7354 39.0779C39.33 39.4463 41.9009 37.6942 44.448 35.1856L48.2033 31.4872C48.7645 30.9344 49.5207 30.6246 50.3084 30.6246H61.567C71.6026 30.6246 74.3601 30.3194 75.6075 29.073C76.8441 27.8355 77.1591 25.1323 77.1591 15.7397C77.1591 -0.842047 78.4125 0.00733488 53.9493 0.00733488C36.0065 0.00733488 34.5547 0.142643 32.7147 1.98264ZM73.2085 15.8098V25.6617C73.2085 26.7662 72.3131 27.6617 71.2085 27.6617H60.047C47.1818 27.6617 46.8322 27.7189 44.4954 30.2059L41.569 33.6855V30.4528C41.167 28.7313 40.2377 28.0775 37.8614 27.8463L34.69 27.5362V15.7476V5.95795C34.69 4.85338 35.5854 3.95795 36.69 3.95795H53.9493H71.2085C72.3131 3.95795 73.2085 4.85338 73.2085 5.95795V15.8098ZM56.1902 13.5431L52.2287 17.5038C51.8468 17.8857 51.2306 17.8953 50.837 17.5255L49.0298 15.8276C47.0702 13.9866 46.2535 13.7278 45.327 14.6542C44.4006 15.5807 44.9468 16.6513 47.8021 19.5066L50.7619 22.4664C51.151 22.8555 51.7813 22.8571 52.1724 22.4701L57.3991 17.2982C63.1493 11.6083 64.6614 8.89622 62.0846 8.89622C61.3981 8.89622 58.7463 10.9871 56.1902 13.5431ZM1.73493 41.6014C-0.536674 44.8449 -0.593958 64.7194 1.65987 67.9352C3.57987 70.677 8.28703 70.8547 10.8589 68.2829C12.6653 66.4765 12.8293 66.51 18.0194 69.7417L22.3643 72.4468C22.9968 72.8406 23.7268 73.05 24.4719 73.0512L36.6268 73.071L48.7143 73.0917C49.5022 73.093 50.273 72.8616 50.93 72.4265L62.1359 65.0039C77.6223 54.7451 79.7053 51.9362 75.1838 47.4147C72.294 44.5249 69.2668 44.9654 61.5917 49.3901C57.8228 51.5629 54.4856 53.3407 54.1754 53.3407C53.8663 53.3407 53.3191 52.0034 52.9596 50.3698C52.0559 46.2542 49.9414 45.4394 40.1656 45.4394C32.5823 45.4394 31.2539 45.154 27.6105 42.7431C23.9769 40.3392 22.4411 40.0063 13.4416 39.6725C3.78333 39.315 3.27765 39.3989 1.73493 41.6014ZM9.01098 54.2226C9.01098 64.0488 8.75419 66.0676 7.44061 66.5713C6.57641 66.9031 5.4653 66.9239 4.97147 66.6187C3.94728 65.9866 3.72407 44.1417 4.73147 43.1352C5.09296 42.7728 6.20407 42.4765 7.20061 42.4765C8.85493 42.4765 9.01098 43.4908 9.01098 54.2226ZM20.2811 43.4197C22.4055 43.9125 25.3873 45.235 26.9083 46.3589C29.1897 48.0459 31.1275 48.4024 38.0263 48.4024C47.6599 48.4024 49.5048 48.8923 49.5048 51.4523C49.5048 53.8434 47.4456 54.277 34.69 54.5782C18.6505 54.9555 22.2811 56.751 39.73 57.071L54.0966 57.3335C54.4596 57.3401 54.8177 57.2478 55.1323 57.0664L62.531 52.7994C70.7028 48.0854 73.5769 47.7594 73.0307 51.6083C72.8036 53.2083 69.2994 56.1249 60.5665 61.9826L49.4293 69.4527C48.7703 69.8948 47.9947 70.1308 47.2012 70.1308H36.9201H26.5205C25.8014 70.1308 25.0956 69.9369 24.4773 69.5696L18.6979 66.1357L12.9525 62.723C12.3458 62.3626 11.9739 61.7091 11.9739 61.0034V52.9673C11.9739 47.9214 12.2702 43.4967 12.6327 43.1352C13.5088 42.2592 15.6154 42.3372 20.2811 43.4197Z"
                fill="#EF817B" />
            </svg>
          </div>
          <p class="text-base lg:text-xl font-medium mt-4 text-center">Early Stage Advice</p>
        </div>
         <div class="flex flex-col justify-center items-center  flex-1 ">
          <div class="h-32 w-32  md:h-36 md:w-36 xl:w-44 xl:h-44  border rounded border-yellow-300 bg-yellow-50 flex justify-center items-center hover:bg-yellow-100 hover:scale-105 duration-300">
            <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.64074 5.35802L5.28271 5.7159V34.7777V63.8395L10.863 69.4197L16.4432 75H43.1717H69.9002L70.258 74.642C70.6109 74.2892 70.616 74.2476 70.616 71.7253V69.1667H69.4494H68.2827V70.9167V72.6667H43.1994H18.116V67.7747V62.8826L17.758 62.5247L17.4002 62.1667H12.508H7.61605V34.75V7.33333H37.9494H68.2827V32.4167V57.5H69.4494H70.616V31.608V5.7159L70.258 5.35802L69.9002 5H37.9494H5.99861L5.64074 5.35802ZM12.6407 12.358L12.2827 12.7159V34.1667V55.6174L12.6407 55.9753C12.9855 56.3202 13.0711 56.3333 14.9741 56.3333H16.9494V57.5V58.6667H18.116H19.2827V57.5V56.3333H27.4494H35.616V57.5V58.6667H36.7827H37.9494V57.5V56.3333H41.4494H44.9494V57.5V58.6667H46.116H47.2827V57.5V56.3333H52.5327H57.7827V57.5V58.6667H58.9494H60.116V57.5V56.3333H61.508C62.7917 56.3333 62.928 56.3055 63.258 55.9753L63.616 55.6174V47V38.3826L63.258 38.0247C62.9013 37.6678 62.8907 37.6667 59.9039 37.6667C58.2559 37.6667 56.9077 37.6112 56.9077 37.5436C56.9077 37.4759 57.1046 36.4485 57.3452 35.2604C57.5858 34.0723 57.7827 32.9764 57.7827 32.8249C57.7827 32.6732 57.6216 32.3882 57.4247 32.1914C57.1497 31.9162 56.9133 31.8333 56.4039 31.8333C55.9675 31.8333 55.7432 31.7711 55.7473 31.651C55.7508 31.5509 55.9389 30.5649 56.1653 29.46C56.3918 28.3554 56.5329 27.4242 56.479 27.3908C56.2856 27.2714 54.4285 26.9723 54.3524 27.0484C54.3097 27.0911 54.0651 28.1852 53.8089 29.4797L53.3431 31.8333H51.9494H50.5556L50.0899 29.4797C49.8336 28.1852 49.5885 27.0905 49.5452 27.0471C49.4733 26.9753 47.624 27.2822 47.4116 27.4012C47.3622 27.4289 47.507 28.3554 47.7335 29.46C47.9598 30.5649 48.1479 31.5509 48.1514 31.651C48.1555 31.7711 47.9312 31.8333 47.4949 31.8333C46.9855 31.8333 46.7491 31.9162 46.4741 32.1914C46.2772 32.3882 46.116 32.6732 46.116 32.8249C46.116 32.9764 46.3129 34.0723 46.5535 35.2604C46.7942 36.4485 46.991 37.4759 46.991 37.5436C46.991 37.6112 46.0067 37.6667 44.8035 37.6667H42.616V25.1914V12.7159L42.258 12.358L41.9002 12H27.4494H12.9986L12.6407 12.358ZM46.4741 12.358L46.116 12.7159V17.8333V22.9508L46.4741 23.3086L46.8319 23.6667H54.866H62.9002L63.258 23.3086L63.616 22.9508V17.8333V12.7159L63.258 12.358L62.9002 12H54.866H46.8319L46.4741 12.358ZM26.2827 34.1667V54H20.4494H14.616V34.1667V14.3333H20.4494H26.2827V34.1667ZM40.2827 34.1667V54H34.4494H28.616V34.1667V14.3333H34.4494H40.2827V34.1667ZM61.2827 17.8333V21.3333H54.866H48.4494V17.8333V14.3333H54.866H61.2827V17.8333ZM21.616 34.1667V35.3333H22.7827H23.9494V34.1667V33H22.7827H21.616V34.1667ZM30.9494 34.1667V35.3333H32.116H33.2827V34.1667V33H32.116H30.9494V34.1667ZM55.1143 34.5677C55.0704 34.7882 54.9181 35.5757 54.7761 36.3177L54.5178 37.6667H51.9494H49.381L49.1227 36.3177C48.9807 35.5757 48.8284 34.7882 48.7845 34.5677L48.7046 34.1667H51.9494H55.1942L55.1143 34.5677ZM61.2827 41.1667V42.3333H51.9494H42.616V41.1667V40H51.9494H61.2827V41.1667ZM50.7827 49.3333V54H46.6994H42.616V49.3333V44.6667H46.6994H50.7827V49.3333ZM61.2827 49.3333V54H57.1994H53.116V49.3333V44.6667H57.1994H61.2827V49.3333ZM46.116 49.3333V50.5H47.2827H48.4494V49.3333V48.1667H47.2827H46.116V49.3333ZM55.4494 49.3333V50.5H56.616H57.7827V49.3333V48.1667H56.616H55.4494V49.3333ZM48.3035 61.0092C36.2322 61.6354 25.9619 62.1518 25.4806 62.1569L24.6056 62.1659L23.2609 63.5881C21.7035 65.2353 21.4765 65.6407 21.7766 66.2396C21.9688 66.6235 23.916 68.4812 24.6513 68.9823C24.9524 69.1875 25.3435 69.1941 28.2971 69.0429C30.1168 68.9497 40.7603 68.4137 51.9494 67.8517C73.9482 66.7469 73.0315 66.8269 74.067 65.9178C75.5702 64.598 75.6167 62.2002 74.1659 60.8263C73.4403 60.1391 72.5655 59.838 71.3452 59.8552C70.7437 59.8637 60.3749 60.383 48.3035 61.0092ZM72.4729 62.4534C72.6423 62.6112 72.8247 62.8785 72.8784 63.0475C73.0138 63.4746 72.7071 64.1391 72.2855 64.3311C71.9131 64.5007 31.4862 66.6109 31.1416 66.4787C31.0061 66.4267 30.9494 66.0808 30.9494 65.3066C30.9494 64.3623 30.9848 64.2083 31.2018 64.2083C31.5609 64.2083 50.328 63.2556 61.2098 62.685C72.6844 62.0831 72.0887 62.0954 72.4729 62.4534ZM28.616 65.2901C28.616 65.8049 28.6528 66.3219 28.6977 66.4389C28.7645 66.6131 28.4987 66.6706 27.2203 66.7578L25.6615 66.864L25.0652 66.2676L24.4688 65.6715L25.0344 65.0924C25.6348 64.4775 25.6572 64.472 27.9233 64.3817L28.616 64.3542V65.2901ZM15.7827 67.7083C15.7827 69.4729 15.7658 70.9167 15.7449 70.9167C15.7242 70.9167 14.2647 69.4729 12.5015 67.7083L9.29561 64.5H12.5392H15.7827V67.7083Z"
                fill="#FFA34B" />
            </svg>
          </div>
          <p class="text-base lg:text-xl  font-medium mt-4 text-center">Interior & Exterior Design</p>
        </div>
         <div class="flex flex-col justify-center items-center  flex-1">
          <div class="h-32 w-32 md:h-36 md:w-36 xl:w-44 xl:h-44  border rounded border-green-300 bg-green-50 flex justify-center items-center hover:bg-green-100 hover:scale-105 duration-300">
            <svg width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M48.0878 0.951866C45.9793 1.33437 43.9706 2.13738 42.0955 3.34696C41.6163 3.65631 38.5853 6.53505 35.2454 9.85336C28.8165 16.2405 27.971 17.2431 26.9548 19.684C26.4627 20.8662 25.9437 22.8941 25.7573 24.3634L25.663 25.1059L25.0083 25.1082C20.8534 25.1234 10.2112 25.6686 8.09651 25.9748C4.95516 26.4296 2.3159 28.7431 1.50883 31.7494C1.07051 33.3816 0.515119 45.2311 0.5159 52.9304C0.516682 60.2809 1.04754 72.1458 1.4574 73.9749C1.90447 75.9697 3.48015 78.031 5.28452 78.9814C6.64511 79.698 7.70681 79.9633 9.65281 80.0725C11.2835 80.1641 11.3957 80.151 11.6788 79.8349C12.0732 79.3944 12.0626 78.6332 11.6562 78.2269C11.4033 77.974 11.0195 77.875 9.87165 77.7664C7.16205 77.5103 6.23524 77.1267 4.99674 75.7491C3.86187 74.487 3.6793 73.7901 3.40934 69.6921C2.6959 58.8648 2.69606 47.1957 3.4098 36.1738C3.59035 33.3846 3.70837 32.442 3.9616 31.7655C4.39961 30.5945 5.46491 29.4488 6.66449 28.8583C7.75605 28.3209 9.38457 28.1172 15.5216 27.7508C24.4261 27.2193 40.4412 27.7805 42.5126 28.6966C44.0112 29.3596 45.2732 30.794 45.6907 32.3091C45.935 33.1953 46.2935 39.4711 46.4996 46.4696C46.6478 51.5002 46.6481 54.3153 46.5009 59.3658C46.2938 66.4734 45.9375 72.6404 45.6769 73.6298C45.4339 74.5528 44.8746 75.4445 44.0784 76.1784C42.7685 77.3858 42.2278 77.5418 38.2631 77.8564C31.6648 78.3801 23.7656 78.5381 17.8663 78.2647C16.198 78.1875 15.1768 78.201 14.9745 78.3032C14.2082 78.6904 14.0699 79.4093 14.6351 80.0664C14.996 80.4862 15.0223 80.4907 17.7224 80.6129C25.5948 80.969 39.8103 80.4547 42.4082 79.7197C45.0854 78.9624 47.1866 76.8607 47.9367 74.1895C48.1539 73.4159 48.2444 72.408 48.5935 66.8817L48.6946 65.2794L60.597 65.2763C67.6767 65.2744 72.9426 65.2099 73.5935 65.117C75.7546 64.8085 77.4735 63.5407 78.4092 61.5655L78.9083 60.5118V32.9999V5.48804L78.5317 4.55014C78.0085 3.24661 76.4499 1.69125 75.1567 1.18243C74.3418 0.861827 73.8905 0.805553 71.716 0.753968C69.3426 0.69785 69.191 0.712075 68.785 1.03159C68.2462 1.45536 68.1985 2.24774 68.6853 2.68918C68.969 2.94648 69.3462 2.99837 71.4599 3.07075C73.5507 3.14234 73.997 3.20268 74.5314 3.48624C75.2605 3.87313 75.8623 4.48417 76.2722 5.25356C76.5527 5.78035 76.5651 6.79657 76.6043 32.6862C76.6489 61.974 76.6989 60.2335 75.7771 61.4422C75.5476 61.7429 74.9625 62.1842 74.4767 62.4227L73.5935 62.8565L61.2429 62.9009L48.8924 62.9453L48.8938 53.4828L48.8954 44.0203H54.0815H59.2678L59.5917 43.6084C60.0328 43.0477 59.999 42.6727 59.4588 42.1324L59.0019 41.6755H53.8314H48.6609V40.5227C48.6609 39.8887 48.617 39.1501 48.5632 38.8813L48.4655 38.3929H60.1377H71.8101L72.1937 38.0091C72.6861 37.5169 72.6953 36.8386 72.2157 36.3879L71.8538 36.0481H60.1011H48.3482L48.3471 35.3837C48.3465 35.0183 48.3012 34.2447 48.2463 33.6643L48.1467 32.6091H60.0494C71.7438 32.6091 71.9576 32.6036 72.2648 32.2965C72.8597 31.7015 72.6032 30.7255 71.7758 30.4371C71.4307 30.3169 67.6595 30.2643 59.358 30.2643H47.4358L47.0753 29.6782C46.5679 28.8533 45.5806 27.81 44.7972 27.271C43.5252 26.3958 42.3025 26.0607 39.47 25.8106C36.2108 25.5229 31.6911 25.2622 29.9636 25.2622C29.2424 25.2622 28.6523 25.2242 28.6523 25.1778C28.6523 25.1314 28.8006 24.8026 28.9819 24.4472C29.4934 23.4448 30.7944 22.2493 32.0175 21.6581L33.1073 21.1312L37.0934 21.0326C40.634 20.9449 41.1734 20.897 41.9202 20.6044C43.6503 19.9263 44.891 18.7008 45.5524 17.0168C45.8736 16.1984 45.9141 15.7661 46.001 12.2097C46.0851 8.77508 46.1354 8.20531 46.4166 7.50547C47.2706 5.37971 48.9682 3.88157 51.1946 3.28897C51.843 3.11639 53.4445 3.0684 58.6088 3.067C64.8102 3.06528 65.2171 3.04793 65.5571 2.77265C66.059 2.36623 66.059 1.41926 65.5571 1.01283C65.2141 0.73521 64.7913 0.721142 57.2019 0.734429C51.3749 0.744746 48.9044 0.803677 48.0878 0.951866ZM45.3255 4.66737C44.7317 5.4585 44.1921 6.64229 43.9135 7.76465C43.72 8.54389 43.6586 9.55917 43.6578 11.9852C43.6573 13.8351 43.5843 15.4417 43.4843 15.802C43.2113 16.7848 42.5224 17.6464 41.6028 18.1548L40.7668 18.617L36.8589 18.7117C34.4083 18.7711 32.7178 18.8801 32.3257 19.0039C31.5956 19.2343 30.3155 19.8619 29.7224 20.28C29.102 20.7176 29.0771 20.65 29.5281 19.752C30.348 18.1191 31.3772 16.9633 36.8853 11.4891C42.318 6.08986 43.0968 5.39722 44.6782 4.55639C45.6604 4.03413 45.7848 4.05539 45.3255 4.66737ZM59.6813 5.54572C58.9758 5.9956 50.5859 14.5041 50.4717 14.8855C50.3366 15.3362 50.6048 15.9813 51.0195 16.2033C51.2074 16.3038 51.5978 16.3477 51.8868 16.3007L52.4125 16.2155V20.6364C52.4125 24.9322 52.4219 25.0659 52.7415 25.3552C53.0551 25.6391 53.4106 25.653 60.3364 25.653H67.6023L67.9795 25.2144L68.3569 24.7757V20.5208V16.2657L68.9596 16.3232C69.4659 16.3715 69.6158 16.3126 69.8975 15.9544C70.5877 15.0772 70.585 15.0736 65.5822 10.0733C62.7626 7.25505 60.778 5.39003 60.541 5.33594C60.2945 5.27967 59.9772 5.35705 59.6813 5.54572ZM63.2414 11.0021L66.0168 13.7807L65.9754 18.5445L65.9339 23.3082L60.3456 23.3493L54.7573 23.3903V18.5832V13.776L57.5303 10.9998C59.0554 9.47288 60.34 8.2236 60.3847 8.2236C60.4294 8.2236 61.7149 9.47398 63.2414 11.0021ZM56.9571 14.1066C56.6576 14.4872 56.6331 14.7236 56.6331 17.2228C56.6331 18.7101 56.6975 20.0965 56.7762 20.3036C57.0259 20.9603 57.6007 21.0666 60.6124 21.0129C64.2376 20.9483 63.98 21.2342 63.98 17.2727C63.98 14.5283 63.9579 14.2979 63.6673 14.0073C63.3761 13.7161 63.1463 13.6947 60.3179 13.6947H57.281L56.9571 14.1066ZM61.6352 17.3682V18.6969H60.3065H58.9778V17.3682V16.0395H60.3065H61.6352V17.3682ZM18.4916 29.8889C11.9078 30.1956 8.43103 30.5196 7.69493 30.8951C6.93679 31.2818 6.1896 32.1599 6.00514 32.8806C5.86508 33.4277 5.66593 36.0981 5.42223 40.6992C5.29984 43.0083 5.46335 43.7375 6.32247 44.7134C7.50907 46.0615 6.23399 45.9742 24.7443 45.9742C42.5487 45.9742 41.7506 46.014 42.8216 45.0737C43.8522 44.1686 44.0528 43.5629 44.024 41.441C43.9876 38.748 43.6722 33.9115 43.475 33.0221C43.2814 32.1483 42.6245 31.3173 41.7978 30.9006C41.134 30.566 40.5497 30.4891 36.3118 30.1784C33.3177 29.9589 21.2112 29.7623 18.4916 29.8889ZM31.883 32.3043C33.8461 32.3945 36.6479 32.5672 38.1095 32.6882C40.4043 32.8781 40.8009 32.95 41.0166 33.2155C41.2786 33.5379 41.3263 34.0349 41.6286 39.5937C41.731 41.4764 41.7307 42.574 41.6277 42.8449C41.2902 43.7327 41.7795 43.7076 24.7443 43.7076C7.93269 43.7076 8.28925 43.7242 7.86032 42.9229C7.6854 42.5959 7.79717 39.1704 8.12465 34.8243C8.26877 32.9116 8.20046 32.9564 11.3792 32.6809C17.3267 32.1653 25.5689 32.014 31.883 32.3043ZM68.3448 42.1324C68.0155 42.4618 67.8879 42.7407 67.8879 43.1316C67.8879 43.5677 67.8173 43.6915 67.5267 43.7644C66.8486 43.9346 65.9346 44.7468 65.4661 45.5955C65.0708 46.3116 64.9979 46.615 64.9971 47.5496C64.9957 49.0473 65.5192 49.9188 66.9045 50.7246L67.8751 51.289L67.8815 53.751C67.8887 56.5404 67.8853 56.5468 66.7155 55.8263C65.9465 55.3527 65.5502 55.3361 65.0171 55.7555C64.4832 56.1754 64.4549 56.9587 64.957 57.4187C65.4325 57.8544 66.5036 58.3787 67.2211 58.527C67.6888 58.6236 67.8193 58.7277 67.8562 59.0332C67.94 59.7288 68.2157 60.234 68.6093 60.4133C69.1519 60.6606 69.3496 60.6365 69.8208 60.2659C70.1484 60.0081 70.2327 59.8083 70.2327 59.2881C70.2327 58.6538 70.2566 58.6231 71.0286 58.2689C72.0181 57.8151 72.8766 56.9712 73.3711 55.9665C73.8911 54.9098 73.9075 53.0032 73.4047 52.0558C72.9657 51.229 72.103 50.4788 71.0618 50.0183L70.2327 49.6516V47.8521C70.2327 46.8623 70.2882 46.0524 70.356 46.0524C70.4237 46.0524 70.7449 46.1878 71.0696 46.3533C71.5434 46.595 71.751 46.6225 72.1219 46.4932C73.5089 46.0097 72.8824 44.419 71.0485 43.7677C70.2646 43.4893 70.2327 43.4553 70.2327 42.9007C70.2327 42.4634 70.1329 42.245 69.8208 41.9996C69.2601 41.5584 68.8851 41.5922 68.3448 42.1324ZM67.8828 47.4202L67.8774 48.6316L67.5701 48.2626C67.401 48.0597 67.2626 47.7538 67.2626 47.5828C67.2626 47.2831 67.7044 46.2087 67.8276 46.2087C67.8607 46.2087 67.8856 46.754 67.8828 47.4202ZM8.17467 48.6981C7.01245 48.9363 5.89916 49.8481 5.44709 50.9323C5.02628 51.9412 5.13352 60.6623 5.67938 69.8126C5.83585 72.4374 5.89041 72.7839 6.27073 73.5643C6.58633 74.2119 6.86927 74.5334 7.41794 74.8676C8.07822 75.2697 8.37788 75.3311 10.6224 75.5248C19.1342 76.2592 30.2895 76.2614 38.8459 75.5304C41.7315 75.2839 42.4126 75.0057 43.131 73.7797C43.5185 73.1184 43.5648 72.8435 43.7534 70.0714C44.2979 62.074 44.4655 51.9479 44.0691 50.9991C43.7405 50.2126 42.8765 49.3188 42.0955 48.9573C41.3979 48.6343 41.2561 48.6315 25.057 48.6088C16.0726 48.5962 8.47558 48.6363 8.17467 48.6981ZM13.8021 52.7741V54.6499H10.6757H7.5494V53.192C7.5494 51.8807 7.58473 51.7017 7.90112 51.41C8.3882 50.9609 8.55593 50.9369 11.3401 50.9164L13.8021 50.8982V52.7741ZM23.4938 52.7769V54.6556L19.8594 54.6136L16.225 54.5717L16.1802 52.941C16.1555 52.044 16.1709 51.2174 16.2144 51.1043C16.2766 50.942 17.0591 50.8982 19.8936 50.8982H23.4938V52.7769ZM33.1855 52.7769V54.6556L29.5511 54.6136L25.9167 54.5717L25.8718 52.941C25.8471 52.044 25.8626 51.2174 25.9061 51.1043C25.9683 50.942 26.7508 50.8982 29.5853 50.8982H33.1855V52.7769ZM41.5622 51.415C41.9 51.808 41.9392 51.9993 41.9392 53.2549V54.6563L38.7738 54.6141L35.6084 54.5717L35.5635 52.941C35.5388 52.044 35.5565 51.2117 35.6026 51.0913C35.6714 50.9123 36.1883 50.8818 38.436 50.9243L41.1853 50.9764L41.5622 51.415ZM70.7102 52.4661C71.1207 52.6857 71.4834 53.4321 71.4826 54.0559C71.4818 54.761 70.7882 55.889 70.3499 55.8981C70.2854 55.8993 70.2327 55.0915 70.2327 54.1027C70.2327 53.114 70.2725 52.3051 70.3212 52.3051C70.3698 52.3051 70.5448 52.3775 70.7102 52.4661ZM13.9584 59.1049V61.2152H10.7539H7.5494V59.1049V56.9946H10.7539H13.9584V59.1049ZM23.4938 59.1049V61.2152H19.8985H16.3032V59.1049V56.9946H19.8985H23.4938V59.1049ZM33.1855 59.1049V61.2152H29.512H25.8385V59.1049V56.9946H29.512H33.1855V59.1049ZM41.9392 58.6164C41.9392 59.5084 41.8953 60.458 41.8415 60.7267L41.7438 61.2152H38.637H35.5302V59.1049V56.9946H38.7347H41.9392V58.6164ZM13.9584 65.6165V67.6731L10.9695 67.5778C9.32564 67.5253 7.9627 67.4615 7.94066 67.436C7.91862 67.4105 7.85063 66.5281 7.78951 65.4748L7.67836 63.56H10.8183H13.9584V65.6165ZM23.4938 65.6732V67.7865L19.9376 67.7444L16.3813 67.7024L16.3377 65.6312L16.2941 63.56H19.8939H23.4938V65.6732ZM33.184 64.8496C33.1834 65.5589 33.1384 66.5086 33.0842 66.9599L32.9855 67.7805H29.4121H25.8385V65.6702V63.56H29.512H33.1855L33.184 64.8496ZM41.7179 64.7714C41.6704 65.4376 41.5487 67.4218 41.4478 69.1803C41.2799 72.1018 41.2352 72.4066 40.9305 72.7114C40.5847 73.0572 40.4949 73.0706 36.7026 73.3454L35.2957 73.4473L35.395 69.5588C35.4496 67.4201 35.5022 65.1953 35.5122 64.6151L35.5302 63.56H38.6674H41.8043L41.7179 64.7714ZM13.9193 70.0549C14.0594 70.0984 14.1147 70.5811 14.1147 71.7618C14.1147 73.6851 14.4783 73.4949 11.2843 73.2427C10.1329 73.1519 8.99643 73.0023 8.75883 72.9104C8.28237 72.7258 8.23564 72.5878 8.09683 70.9555L8.00132 69.8317L10.8625 69.9132C12.4364 69.9579 13.8119 70.0218 13.9193 70.0549ZM23.4938 71.9229V73.7206H21.1726C19.896 73.7206 18.3133 73.6751 17.6555 73.6194L16.4595 73.5185V71.8218V70.1253H19.9766H23.4938V71.9229ZM33.0268 71.6494C33.0254 72.4877 32.9621 73.2718 32.886 73.392C32.7768 73.5644 32.0184 73.6266 29.2932 73.6873L25.8385 73.764V72.0488C25.8385 71.1055 25.8854 70.2868 25.9428 70.2295C26 70.1722 27.6179 70.1253 29.5381 70.1253H33.0291L33.0268 71.6494Z"
                fill="#8BD888" />
            </svg>
          </div>
          <p class="text-base lg:text-xl  font-medium mt-4 text-center">Construction Estimates</p>
        </div>
         <div class="flex flex-col justify-center items-center  flex-1">
          <div class="h-32 w-32  md:h-36 md:w-36 xl:w-44 xl:h-44  border rounded border-cyan-300 bg-cyan-50 flex justify-center items-center hover:bg-cyan-100 hover:scale-105 duration-300">
            <svg width="81" height="80" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.546313 0.409167L0.137146 0.818167V40V79.1818L0.546313 79.5908L0.955313 80H30.8038H60.6523L61.0613 79.5908L61.4705 79.1818V73.2182V67.2545L63.8043 69.5838C65.4 71.1763 66.2656 72.1772 66.5415 72.7482C66.7633 73.2075 67.2143 74.1587 67.5436 74.862C69.0978 78.1802 72.9206 79.5687 76.234 78.0182C77.7131 77.326 78.689 76.362 79.4313 74.86C80.0195 73.67 80.0538 73.5125 80.0538 72C80.0538 70.4875 80.0195 70.33 79.4313 69.14C78.672 67.6033 77.6916 66.6538 76.1671 65.978C73.6371 64.8567 73.413 64.697 71.0706 62.3502L68.7576 60.0328L69.1975 59.1503C70.0431 57.4533 69.7081 55.7743 68.2028 54.165L67.4163 53.3242L69.11 51.6028C71.4475 49.2277 71.4745 49.4335 68.4225 46.3813C65.3698 43.3287 65.5768 43.3557 63.1963 45.6983L61.4705 47.3967V30.7422V14.0877L54.4266 7.04383L47.3828 0H24.169H0.955313L0.546313 0.409167ZM45.4705 8.92417V15.1818L45.8796 15.5908L46.2886 16H52.5463H58.8038V33.039V50.0778L52.1371 56.752C45.95 62.9462 45.4705 63.4673 45.4705 63.9985C45.4705 64.5125 45.7126 64.8128 47.8518 66.952C50.904 70.004 50.6981 69.977 53.0733 67.6395L54.7946 65.9458L55.6355 66.7323C56.5526 67.5902 57.6268 68.1573 58.3455 68.163L58.8038 68.1667V72.75V77.3333H30.8038H2.80381V40V2.66667H24.1371H45.4705V8.92417ZM52.5538 9L56.8848 13.3333H52.511H48.1371V9C48.1371 6.61667 48.1565 4.66667 48.18 4.66667C48.2036 4.66667 50.1718 6.61667 52.5538 9ZM24.7698 8.17233C21.4498 9.83967 19.0811 11.1265 18.9781 11.319C18.6883 11.8607 18.7805 12.4918 19.213 12.9242C19.5488 13.2602 19.7871 13.3333 20.5463 13.3333H21.4705V15.3333V17.3333H20.5463C19.7871 17.3333 19.5488 17.4065 19.213 17.7425C18.8146 18.1407 18.8038 18.2185 18.8038 20.6667C18.8038 23.1148 18.8146 23.1927 19.213 23.5908L19.622 24H30.8038H41.9856L42.3946 23.5908C42.793 23.1927 42.8038 23.1148 42.8038 20.6667C42.8038 18.2185 42.793 18.1407 42.3946 17.7425C42.0588 17.4065 41.8205 17.3333 41.0613 17.3333H40.1371V15.3333V13.3333H41.0613C41.8205 13.3333 42.0588 13.2602 42.3946 12.9242C42.8271 12.4918 42.9193 11.8607 42.6295 11.319C42.4181 10.9242 31.3098 5.32917 30.7631 5.34233C30.5563 5.34733 27.8593 6.62083 24.7698 8.17233ZM33.3038 9.41667L35.7205 10.6492H30.8038H25.8871L28.3038 9.41667C29.633 8.73883 30.758 8.18417 30.8038 8.18417C30.8496 8.18417 31.9746 8.73883 33.3038 9.41667ZM26.8038 15.3333V17.3333H25.4705H24.1371V15.3333V13.3333H25.4705H26.8038V15.3333ZM32.1371 15.3333V17.3333H30.8038H29.4705V15.3333V13.3333H30.8038H32.1371V15.3333ZM37.4705 15.3333V17.3333H36.1371H34.8038V15.3333V13.3333H36.1371H37.4705V15.3333ZM40.1371 20.6667V21.3333H30.8038H21.4705V20.6667V20H30.8038H40.1371V20.6667ZM5.47048 28V29.3333H30.8038H56.1371V28V26.6667H30.8038H5.47048V28ZM5.47048 33.3333V34.6667H30.8038H56.1371V33.3333V32H30.8038H5.47048V33.3333ZM5.47048 38.6667V40H30.8038H56.1371V38.6667V37.3333H30.8038H5.47048V38.6667ZM5.47048 44V45.3333H30.8038H56.1371V44V42.6667H30.8038H5.47048V44ZM66.5563 48.3358L67.5483 49.3383L59.1768 57.7098L50.8053 66.0815L49.764 65.0402L48.7228 63.999L57.0543 55.6662C61.6366 51.0832 65.426 47.3333 65.4751 47.3333C65.5241 47.3333 66.0106 47.7845 66.5563 48.3358ZM28.3871 48.2365C24.7536 48.9472 21.6351 51.039 19.63 54.1107C18.1485 56.38 17.5611 58.4303 17.5611 61.3333C17.5611 64.2292 18.1498 66.291 19.6175 68.5345C23.6661 74.7238 31.907 76.5022 38.0265 72.5072C45.1383 67.8645 46.1923 57.9165 40.2065 51.9307C38.4796 50.2038 36.4968 49.0782 33.973 48.3922C32.6728 48.0387 29.8065 47.9588 28.3871 48.2365ZM33.0325 50.9152C39.1473 52.2107 42.9413 58.8245 40.9138 64.6543C40.3261 66.3445 39.5646 67.5583 38.2966 68.8262C34.075 73.0478 27.5253 73.047 23.2808 68.8242C19.099 64.6635 19.1046 58.0123 23.2936 53.8232C25.881 51.236 29.4776 50.162 33.0325 50.9152ZM66.2691 56.048C66.8198 56.6092 66.9705 56.8862 66.9705 57.3383C66.9705 57.8667 66.6591 58.2255 63.1801 61.707C59.6606 65.2292 59.3476 65.5 58.7981 65.5C58.3168 65.5 58.0688 65.3597 57.4676 64.7472L56.7286 63.9942L61.0566 59.6638C63.4371 57.282 65.426 55.3333 65.4763 55.3333C65.5266 55.3333 65.8833 55.655 66.2691 56.048ZM32.2633 60.623L28.1401 64.7462L26.677 63.2897C25.8723 62.4887 25.1375 61.8333 25.0443 61.8333C24.825 61.8333 23.3038 63.3752 23.3038 63.5973C23.3038 63.6903 24.2665 64.719 25.4431 65.8832C27.3335 67.7537 27.648 68 28.1448 68C28.6591 68 29.1173 67.5908 33.5055 63.2122C36.1446 60.5788 38.3038 58.3448 38.3038 58.2475C38.3038 58.0278 36.7685 56.5 36.5476 56.5C36.459 56.5 34.531 58.3553 32.2633 60.623ZM69.2886 64.3825C71.7706 66.814 72.7771 67.5377 74.4705 68.108C76.173 68.6813 77.4705 70.3647 77.4705 72C77.4705 73.5408 76.1335 75.3742 74.7011 75.7973C72.5296 76.4388 70.3653 75.2463 69.5785 72.9747C68.9931 71.285 68.2675 70.2827 65.8208 67.7853L63.4061 65.3207L65.0601 63.6603C65.9698 62.7472 66.7463 62 66.7855 62C66.8246 62 67.9511 63.0722 69.2886 64.3825Z"
                fill="#54D6D4" />
            </svg>

          </div>
          <p class="text-base lg:text-xl  font-medium mt-4 text-center">Planning Permissions</p>
        </div>
        <div class="flex flex-col justify-center items-center  flex-1">
          <div class="h-32 w-32  md:h-36 md:w-36 xl:w-44 xl:h-44  border rounded border-blue-300 bg-blue-50 flex justify-center items-center hover:bg-blue-100 hover:scale-105 duration-300">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M52.2499 4.25834C51.8199 4.52005 51.5241 4.96668 51.4435 5.47602C51.3995 5.75474 51.2628 5.75784 36.1478 5.82759C21.8842 5.8934 20.8719 5.91393 20.5166 6.14596C19.6669 6.70059 19.6385 6.84009 19.6385 10.4682C19.6385 14.1464 19.6649 14.2664 20.599 14.8338C21.0059 15.0809 21.3238 15.1079 23.8384 15.1083L26.6266 15.1089V16.9207V18.7324L24.7134 20.7686L22.8004 22.8048L21.9508 22.8932C21.0533 22.9866 20.6785 23.1715 20.2961 23.7093C20.1025 23.9817 20.054 24.5004 20.0151 26.7105C19.9626 29.6964 20.0535 30.2274 20.7107 30.7782L21.1424 31.1402H27.7104H34.2783L34.7583 30.6621L35.2383 30.184V27.087V23.9898L34.8764 23.5613C34.5028 23.1191 33.8003 22.8454 33.0351 22.8441C32.6547 22.8434 32.3427 22.5762 30.6705 20.818L28.7443 18.7929V16.9508V15.1089H40.0426C48.9624 15.1089 51.351 15.1459 51.388 15.2847C51.5999 16.0792 51.7507 16.337 52.1668 16.6162C52.5749 16.8902 52.827 16.937 53.8943 16.937H55.144V38.0207V59.1045L53.0507 59.1498C51.1095 59.1918 50.9213 59.2196 50.4615 59.5339C50.1888 59.7203 49.8125 60.0952 49.6255 60.367C49.2889 60.8558 49.2848 60.9036 49.2418 64.7742L49.1983 68.6873L48.1829 68.6904C46.5638 68.6953 45.4474 69.35 44.7786 70.687C44.4489 71.3462 44.4147 71.5712 44.4147 73.0877C44.4147 74.4126 44.4648 74.8457 44.6555 75.1673C45.1737 76.041 44.4107 75.9998 60.1064 75.9992C74.2083 75.9988 74.4212 75.9946 74.8817 75.7149C75.5374 75.3166 75.7555 74.6934 75.7555 73.2174C75.7555 71.6747 75.4903 70.7502 74.8259 69.9771C74.0897 69.1203 73.3631 68.7891 72.0144 68.6954L70.885 68.617L70.8144 64.7497C70.7554 61.5149 70.7059 60.8135 70.5112 60.4604C69.9016 59.3537 69.2403 59.1247 66.6543 59.1247H64.6027V38.0309V16.937H65.8524C67.5687 16.937 67.9925 16.6576 68.3587 15.2847C68.3943 15.1512 69.1054 15.1089 71.3087 15.1089C74.5653 15.1089 74.9914 15.0197 75.4695 14.2384C75.7339 13.8064 75.7546 13.5353 75.7546 10.4682C75.7546 7.44352 75.7313 7.12556 75.4803 6.7155C75.0082 5.94431 74.8252 5.90395 71.4497 5.82759L68.3439 5.75727L68.2954 5.41597C68.2689 5.22838 68.1447 4.91914 68.0196 4.72888C67.5476 4.01141 67.4125 3.99945 59.772 4.00001C53.1375 4.00044 52.6458 4.01731 52.2499 4.25834ZM66.2968 10.4682V14.8276H59.8734H53.4499V10.4682V6.10884H59.8734H66.2968V10.4682ZM24.9325 10.463L27.5443 12.9852L24.6149 12.9923L21.6855 12.9995V10.4682V7.93697L22.0032 7.93894C22.2223 7.94035 23.1309 8.72335 24.9325 10.463ZM32.6266 10.2399L30.2266 12.5408L29.7325 12.147C29.4607 11.9305 28.3816 10.8946 27.3345 9.84512L25.4306 7.93697L30.2286 7.93796L35.0266 7.9388L32.6266 10.2399ZM49.7793 7.99097C49.7793 8.02064 48.7064 9.06535 47.395 10.3127L45.0106 12.5807L42.6304 10.2652L40.25 7.94977L45.0147 7.9433C47.6353 7.93978 49.7793 7.9613 49.7793 7.99097ZM73.6379 9.71026V11.4836L72.2615 10.2151C71.5043 9.51746 70.666 8.71941 70.3985 8.44182L69.912 7.93697H71.775H73.6379V9.71026ZM40.8828 11.5129L42.3626 12.9995H37.5924H32.8221L35.1948 10.696L37.5677 8.3926L38.4853 9.20949C38.99 9.65879 40.0689 10.6953 40.8828 11.5129ZM51.3323 11.2417V12.9995H49.5213H47.7103L49.486 11.2431C50.4626 10.2771 51.2776 9.4861 51.297 9.48526C51.3163 9.48456 51.3323 10.2749 51.3323 11.2417ZM72.0733 12.9638C72.1056 12.9835 71.2955 12.9995 70.2733 12.9995H68.4144V11.2137V9.42789L70.2144 11.178C71.2043 12.1404 72.041 12.9441 72.0733 12.9638ZM62.4542 18.8135C62.4759 19.8068 62.4442 20.5978 62.3836 20.5713C62.3229 20.5448 61.4825 19.7141 60.516 18.7256L58.7585 16.9282L60.5866 16.9678L62.4145 17.0073L62.4542 18.8135ZM59.7271 20.955L61.9626 23.2856L61.0601 24.2245C58.7393 26.6391 57.4696 27.9058 57.3702 27.9058C57.3105 27.9058 57.2616 25.8175 57.2616 23.2652C57.2616 20.7128 57.3133 18.6245 57.3765 18.6245C57.4398 18.6245 58.4975 19.6733 59.7271 20.955ZM28.6802 22.8145C28.1787 22.8372 27.305 22.8372 26.7387 22.8145L25.709 22.773L26.6972 21.7384L27.6855 20.704L28.6387 21.7384L29.592 22.773L28.6802 22.8145ZM33.1207 26.9918V29.0308H27.6149H22.109V27.0856C22.109 26.0155 22.1514 25.0979 22.2032 25.0465C22.2549 24.9949 24.7325 24.9527 27.709 24.9527H33.1207V26.9918ZM62.4851 30.6816V35.4261L60.1557 33.109C58.8745 31.8346 57.8263 30.7286 57.8263 30.6511C57.8263 30.5344 62.3338 25.9371 62.4483 25.9371C62.4684 25.9371 62.4851 28.072 62.4851 30.6816ZM4.77516 27.2816C3.99403 27.8265 4.03865 26.3595 4.03865 51.5309C4.03865 72.0086 4.06392 74.7967 4.25281 75.1607C4.70683 76.0352 4.1801 75.9998 16.7282 75.9998C23.8137 75.9998 28.2989 75.9476 28.5232 75.8627C28.7224 75.7873 29.0122 75.5183 29.1672 75.265C29.4372 74.8239 29.4492 74.5532 29.4496 68.863C29.4501 63.1088 29.4413 62.9128 29.1678 62.6404C28.7474 62.2216 27.9918 62.2653 27.6252 62.7297C27.3407 63.0898 27.3325 63.2501 27.3325 68.4953V73.8904H16.7444H6.15627V51.5309V29.1715H10.9616H15.7668L15.7262 30.4722L15.6856 31.773L13.5915 31.8433C11.7284 31.9059 11.4753 31.9437 11.2974 32.1866C11.0648 32.504 11.0384 33.0176 11.2356 33.3847C11.4629 33.8076 12.1731 33.9527 14.0166 33.9527H15.7644L15.725 35.816L15.6856 37.6793L13.8195 37.7496C11.7361 37.8281 11.4739 37.9399 11.4739 38.7496C11.4739 39.0659 11.5885 39.2986 11.8582 39.5297C12.2168 39.8369 12.3606 39.859 13.9994 39.859H15.7562V44.7591C15.7562 49.5612 15.7621 49.6645 16.0532 49.9271C16.3327 50.1792 16.672 50.1974 21.8414 50.2363L27.3325 50.2777V54.5011V58.7245L27.7596 59.1499C28.1019 59.4909 28.263 59.5573 28.5713 59.4846C28.783 59.4348 29.0671 59.2631 29.2031 59.1032C29.4281 58.8383 29.4501 58.3736 29.4501 53.8951V48.978L29.0375 48.567L28.6248 48.1559H26.1434H23.662V45.4137V42.6715H26.2491C28.7708 42.6715 28.8439 42.6634 29.1432 42.3461C29.5775 41.8856 29.5487 41.2222 29.0782 40.8536C28.7334 40.5834 28.5219 40.5621 26.1841 40.5621H23.662V38.798C23.662 37.1123 23.6466 37.0184 23.3154 36.6886C22.8738 36.2486 22.3325 36.2486 21.8909 36.6886C21.5597 37.0184 21.5443 37.1123 21.5443 38.798V40.5621H19.7091H17.8738V34.4404C17.8738 27.9255 17.8392 27.5606 17.1891 27.2139C16.9979 27.1121 14.9584 27.0621 10.9969 27.0621C5.87237 27.0621 5.04805 27.0912 4.77516 27.2816ZM59.7333 35.7094L61.9533 38.0286L59.7311 40.3501C58.5089 41.6268 57.4533 42.6715 57.3853 42.6715C57.317 42.6715 57.2616 40.5931 57.2616 38.0309C57.2616 35.4092 57.3164 33.3902 57.3874 33.3902C57.4566 33.3902 58.5123 34.4338 59.7333 35.7094ZM62.4851 45.4473V50.1918L60.1557 47.8747C58.8745 46.6003 57.8263 45.4943 57.8263 45.4168C57.8263 45.3001 62.3338 40.7028 62.4483 40.7028C62.4684 40.7028 62.4851 42.8377 62.4851 45.4473ZM21.5443 45.4137V48.1559H19.7091H17.8738V45.4137V42.6715H19.7091H21.5443V45.4137ZM58.8888 49.5973C59.6644 50.39 60.6731 51.4297 61.1304 51.9074L61.9618 52.776L59.723 55.1066C58.4917 56.3884 57.4341 57.4372 57.3729 57.4372C57.3117 57.4372 57.2616 55.3489 57.2616 52.7966C57.2616 50.2442 57.3105 48.1559 57.37 48.1559C57.4296 48.1559 58.113 48.8046 58.8888 49.5973ZM9.59925 53.4949C9.43534 53.562 9.16528 53.789 8.99925 53.9992C8.71592 54.3579 8.69742 54.5389 8.69742 56.9549C8.69742 58.3703 8.7594 59.6906 8.83507 59.8889C8.91074 60.0873 9.1808 60.377 9.43506 60.5325C9.88428 60.8074 10.0966 60.8145 16.9326 60.7788L23.9676 60.7419L24.3796 60.2826L24.7914 59.8233V57.0856V54.3479L24.3796 53.8887L23.9676 53.4294L16.9326 53.4011C13.0633 53.3856 9.76329 53.4278 9.59925 53.4949ZM15.7562 57.0856V58.7028H13.2856H10.815V57.0856V55.4685H13.2856H15.7562V57.0856ZM22.6737 57.0856V58.7028H20.2738H17.8738V57.0856V55.4685H20.2738H22.6737V57.0856ZM62.454 57.2614L62.4145 59.0544L60.5931 59.0939L58.7716 59.1334L60.5225 57.3114C61.4854 56.3093 62.3229 55.4846 62.3835 55.4789C62.444 55.4731 62.4758 56.2754 62.454 57.2614ZM68.4735 61.3195C68.6691 61.3943 68.6968 61.8554 68.6968 65.046V68.6873H65.3895H62.082L61.7895 69.0578C61.6286 69.2616 61.4969 69.5118 61.4969 69.6137C61.4969 70.0295 61.8433 70.5102 62.2433 70.649C62.509 70.7412 64.5289 70.7967 67.6277 70.7967C73.1266 70.7967 73.0465 70.7839 73.4411 71.7246C73.5494 71.9827 73.6379 72.5756 73.6379 73.0422V73.8904H60.0851H46.5323V72.7762C46.5323 71.7224 46.5556 71.6389 46.9618 71.2343L47.3912 70.8065L52.6211 70.7664L57.851 70.7263L58.1915 70.3317C58.6089 69.8484 58.6204 69.5402 58.2395 69.0578L57.947 68.6873H54.6396H51.3323V65.1294C51.3323 62.5498 51.3789 61.5252 51.5017 61.4029C51.6296 61.2755 53.7015 61.2341 59.9606 61.2341C64.5199 61.2341 68.3506 61.2725 68.4735 61.3195ZM9.968 63.9977C8.77591 64.3889 8.69742 64.6228 8.69742 67.7802V70.4029L9.17742 70.881L9.65741 71.3592H16.6531C21.7762 71.3592 23.7478 71.3142 24.0189 71.1911C24.7071 70.8788 24.7914 70.4859 24.7914 67.5883C24.7914 65.1216 24.7703 64.9018 24.5027 64.5626C24.3437 64.3615 23.9785 64.1318 23.6909 64.0522C23.1664 63.9071 10.3986 63.8564 9.968 63.9977ZM15.7255 67.6677L15.7655 69.2498H13.2903H10.815V67.6292V66.0088L13.2503 66.0472L15.6856 66.0857L15.7255 67.6677ZM22.6737 67.6326V69.2498H20.2738H17.8738V67.6326V66.0154H20.2738H22.6737V67.6326Z"
                fill="#479CED" />
            </svg>
          </div>
          <p class="text-base lg:text-xl  font-medium mt-4 text-center">Construction/ Renovations</p>
        </div>
      </div>
    </section>
    <section class="px-6 sm:px-10 md:px-16 lg:px-28  py-20 md:24 lg:py-28 bg-project-white" id="our-services">
      <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
       <h2 class="text-3xl md:text-5xl  text-center font-bold text-project-black">Our Services</h2>
         <p class=" md:text-xl text-project-gray md:w-4/5 xl:w-3/5 text-center">An overview of the services offered by Navritih Nirman
        </p>
        <img  src="./assets/icons/highlight.svg" alt="icon">
      </div>
      <div class="mt-12 grid md:grid-cols-2 xl:grid-cols-3 gap-x-10 gap-y-10 items-start text-center">
        <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-1.jpg" alt="Building Planning">
          <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Building Design, 2D and 3D floor plans, 3D elevation
            </h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">Navritih Nirman produce 2D/3D Floor Plans with specific clients’ requirements. Navritih Nirman designs a whole range of 2D/3D Floor Plans for various sectors particularly Resedential buildings, Apartments, Commercial buildings like hospitals, schools and many more.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-2.jpg" alt="Building Planning">
          <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Architectural Drawing and Structural Drawings,
              Estimation and Costing</h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">Accurate construction cost estimates are crucial to successful builds.WE at Navritih Nirman provide quality estimate of your construction with sound structural elements.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-3.jpg" alt="Building Planning">
          <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Interior and Exterior Design, Complete site work with
              walk-through</h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">We at Navritih Nirman have more than 05 years expertise of delivering Turnkey interiors solution to individuals and corporate clients to there respective needs and create functional and user friendly environment with aesthetic look.</p>
          </div>
        </div>
       <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-4.jpg" alt="Building Planning">
          <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Vaastu Consultancy and Construction Work</h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">Vastu is the link that connects man to nature. Everything comprises five essential elements: FIRE, WATER, EARTH, SPACE, and AIR.
              Designing of any residential as well as commercial projects are covered well within the VAASTU criteria.</p>
          </div>
        </div>
       <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-5.jpg" alt="Building Planning">
           <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Renovation & Patna Regional Development Authority Work
            </h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">Everyone wants to build homes with perfection. It is the ultimate desire of any person. Providing best Engineer, Contractor, Supervisor etc. is our primary concern for any projects either new or already built one.</p>
          </div>
        </div>
        <div class="bg-white rounded-lg overflow-hidden shadow-md h-full">
          <img class="w-full aspect-[3/2]" src="./assets/images/service-5.jpg" alt="Building Planning">
           <div class="flex flex-col items-center gap-y-3 py-4 px-4  lg:py-4 lg:px-6">
            <h3 class="text-lg font-semibold text-project-gray">Landscaping
            </h3>
            <div class="h-1 bg-project-primary rounded-md w-2/5"></div>
            <p class="">The good building is not one that hurts the landscape, but one which makes the landscape more beautiful than it was before the building was built. Taking care of  each and every specific details in and around your building is well taken care of at Navritih Nirman.</p>
          </div>
        </div>

      </div>
    </section>
    <section id="recent-work" class="py-20 lg:py-28">
       <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
        <h2 class="text-3xl md:text-5xl  text-center font-bold text-project-black">Our Recent Works</h2>
        <img src="./assets/icons/highlight.svg" alt="icon">
      </div>
      <div class="lg:px-12 xl:px-28 lg:h-[70vh] w-11/12 mx-auto relative mt-8 lg:mt-16">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-1.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-2.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-3.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-4.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-5.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-6.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-7.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-8.webp" alt="Navritih Nirman"> </div>
            <div class="swiper-slide rounded-xl overflow-hidden"> <img src="./assets/images/recent-work-9.webp" alt="Navritih Nirman"> </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev "></div>
        <div class="swiper-pagination "></div>
      </div>
    </section>
    <section id="quote" class="relative h-[60vh] lg:h-[90vh] 2xl:h-screen bg-project-black">
      <div class="bg-project-primary h-80"></div>
      <div class="bg-white flex mx-6 sm:mx-10 md:mx-16 lg:mx-28 absolute top-28 rounded-lg overflow-hidden shadow-md">
        <img class="hidden lg:block w-1/2" src="./assets/images/engineers.webp" alt="engineers">
        <div class="lg:w-1/2 flex justify-center items-center flex-col p-8 md:p-16 lg:p-20 gap-4">
          <svg width="121" height="92" viewBox="0 0 121 92" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-1/4 md:w-1/3 lg:w-auto">
            <path
              d="M53.7931 68.2921C53.7931 75.306 51.497 80.9897 46.9048 85.3432C42.3127 89.4549 36.5121 91.5107 29.503 91.5107C21.0438 91.5107 14.0347 88.7293 8.47583 83.1665C3.15861 77.6037 0.5 69.6223 0.5 59.2223C0.5 48.0967 3.64199 37.213 9.92598 26.5711C16.4517 15.6874 25.5151 7.10136 37.1163 0.812988L45.4547 13.5107C39.1707 17.8642 34.0952 22.7014 30.2281 28.0223C26.6027 33.3432 24.1858 39.5107 22.9773 46.5246C25.1526 45.5572 27.6903 45.0735 30.5906 45.0735C37.358 45.0735 42.9169 47.2502 47.2674 51.6037C51.6178 55.9572 53.7931 61.52 53.7931 68.2921ZM120.5 68.2921C120.5 75.306 118.204 80.9897 113.612 85.3432C109.02 89.4549 103.219 91.5107 96.21 91.5107C87.7508 91.5107 80.7417 88.7293 75.1828 83.1665C69.8656 77.6037 67.2069 69.6223 67.2069 59.2223C67.2069 48.0967 70.3489 37.213 76.6329 26.5711C83.1586 15.6874 92.222 7.10136 103.823 0.812988L112.162 13.5107C105.878 17.8642 100.802 22.7014 96.935 28.0223C93.3097 33.3432 90.8928 39.5107 89.6843 46.5246C91.8595 45.5572 94.3973 45.0735 97.2976 45.0735C104.065 45.0735 109.624 47.2502 113.974 51.6037C118.325 55.9572 120.5 61.52 120.5 68.2921Z"
              fill="#F2994A" />
          </svg>
          <p class="lg:text-xl text-project-gray tracking-wide mt-4">We have taken multiple projects till date, our
            approach and strategy has been unique and creative. That's what helps us to stand out from the rest.</p>
          <p class="lg:text-xl font-medium tracking-wider">"We believe in <span
              class="text-project-primary">creativity</span> in continuum and building relationships till Infinitum"</p>
        </div>
    </section>
    <section id="testimonials" class="h-full lg:h-screen py-24 xl:py-0 bg-project-black">
       <div class="flex flex-col justify-center items-center gap-2 md:gap-4">
        <h2 class="text-3xl md:text-5xl text-white  text-center font-bold">Testimonials</h2>
      <p class=" md:text-xl text-project-white md:w-4/5 xl:w-3/5 text-center">Our clients praise us for our great services</p>
        <img src="./assets/icons/highlight.svg" alt="icon">
      </div>
      <div>
        <div class="swiper mySwiper2 h-full mt-8">
          <div class="swiper-wrapper h-full pb-12 pt-2">
            <div class="swiper-slide  testimonial-slide w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client1.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>
            <div class="swiper-slide  testimonial-slide  w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client2.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>
            <div class="swiper-slide  testimonial-slide  w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client3.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>
            <div class="swiper-slide  testimonial-slide   w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client1.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>
            <div class="swiper-slide  testimonial-slide   w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client2.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>
            <div class="swiper-slide  testimonial-slide   w-3/4 sm:w-1/2  md:1/3 lg:w-1/4 shadow-xl h-full">
              <div class="border rounded-md py-6">
                <div class="flex flex-col justify-center items-center">
                  <div>
                    <img class="w-20 h-20 block rounded-full my-2" src="./assets/images/client3.jpg" alt="client image">
                  </div>
                  <h4 class="text-lg font-semibold">Vanshika Sharma</h4>
                  <p class="text-base">Founder, JS Group</p>
                  <span class="w-1/3 mt-2 h-1 bg-project-primary rounded-md"></span>
                </div>
                <p class="mt-3 px-8 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec maecenas
                  tortor sed
                  lectus ipsum vitae odio eu. Porttitor urna, aliquam, nisl enim. Eget cursus ultricies tellus a congue
                  pulvinar. Mi rhoncus semper aliquet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel eos
                  adipisci consequuntur modi expl </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="contact-us" class="h-screen mb-8 lg:mb-36">
      <div class="bg-project-primary h-1/2 py-14">
        <div class="flex flex-col justify-center items-center gap-4 text-white">
          <h2 class="text-3xl md:text-5xl  text-center font-bold text-white">Have a project?</h2>
         <p class=" md:text-xl text-white md:w-4/5 xl:w-3/5 text-center">We would love to help</p>
          <svg width="177" height="18" viewBox="0 0 177 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M0.041832 12.4082C0.91617 19.7277 98.2346 -7.65796 176.579 17.2634C88.9519 -13.5781 -0.832506 5.08867 0.041832 12.4082Z"
              fill="#FFF" />
          </svg>
        </div>
      </div>
      <div class="-mt-48 md:-mt-44  bg-white mx-6 sm:mx-10 md:mx-16 lg:mx-28 rounded-lg flex overflow-hidden  lg:h-4/5  shadow-xl">
        <img class="hidden w-1/2 lg:block " src="./assets/images/building-form.webp" alt="contact-form">
        <form class="flex-1 p-6 lg:px-10 flex justify-center gap-y-5 md:gap-y-7 flex-col text-project-black font-medium" id="contactform"
          action="https://formsubmit.io/send/navritihnirman@gmail.com" method="POST">
          <div class="flex flex-col gap-1">
            <label class="font-medium" for="name">Name</label>
            <input
              class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
              name="name" type="text" id="name" required>
          </div>
          <div class="flex flex-col gap-1">
            <label class="font-medium" for="name">Email</label>
            <input
              class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
              name="email" type="email" id="email" required>
          </div>
          <div class="flex flex-col gap-1">
            <label class="font-medium" for="phoneNumber">Phone</label>
            <input
              class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none  text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out"
              name="phoneNumber" type="tel" id="phoneNumber" required>
          </div>
          <div class="flex flex-col gap-1">
            <label class="font-medium" for="name">How can we help?</label>
            <textarea
              class="border-2 border-opacity-50 focus:border-opacity-100 border-project-primary outline-none text-sm text-project-gray focus:outline-none rounded leading-relaxed p-2 transition-all duration-300 ease-in-out resize-none"
              name="message" id="message" rows="5" required></textarea>
          </div>
          <div class="flex justify-end flex-col">
            <input name="_formsubmit_id" type="text" style="display:none">
            <input name="_redirect" type="hidden" id="name" value="https://navritihnirman.in/thank-you.html">
            <input class="cursor-pointer bg-project-primary text-white text-lg font-medium px-4 py-2 rounded-md  hover:bg-[#ec8327] transition-all duration-300 ease-linear"
              value="Send Message" type="submit">
          </div>
        </form>
      </div>
    </section>
  </main>
  <img id="scroll-to-top" onclick="scrollToTop()" class="h-12 w-12 mx-auto -mb-6 z-50 hover:cursor-pointer"
    src="./assets/icons/arrow-top.svg" alt="Scroll To Top" />
  <footer class="bg-project-white">
    <div class="px-6 sm:px-10 md:px-16 lg:px-28 py-20 text-projrct-black">
      <div class="flex justify-between flex-col gap-4 lg:gap-0 lg:flex-row text-center lg:text-left">
        <div class="flex flex-col gap-4 justify-start items-center lg:items-start lg:w-1/3">
          <img class="h-8" src="./assets/icons/navritih.png" alt="" />
          <p>
            We promise an expert team of Design & construction professionals
            with the flexibility needed on any construction project –
            Commercial and Residential properties.
          </p>
        </div>
        <div
          class="flex lg:w-3/5 items-center lg:items-start justify-center lg:justify-between  flex-col lg:flex-row gap-6 lg:gap-0">
          <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
            <h2 class="text-xl font-medium">Navigation</h2>
            <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
            <ul class="flex flex-col gap-2 justify-center lg:justify-start items-center lg:items-start">
              <li>
                <a href="https://navritihnirman.in" class="text-project-black text-base font-medium">
                  Home
                </a>
              </li>
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Services
                </a>
              </li>
              <li>
                <a href="/projects.html" class="text-project-black text-base font-medium">
                  Projects
                </a>
              </li>
              <li>
                <a href="/about-us.html" class="text-project-black text-base font-medium">
                  About Us
                </a>
              </li>
          </div>
          <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
            <h2 class="text-xl font-medium">Our Services</h2>
            <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
            <ul class="flex flex-col gap-2 justify-center lg:justify-start items-center lg:items-start">
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Building Design
                </a>
              </li>
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Estimation & Costing
                </a>
              </li>
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Interior & Exterior Design
                </a>
              </li>
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Vastu Consultancy
                </a>
              </li>
              <li>
                <a href="/services.html" class="text-project-black text-base font-medium">
                  Renovation
                </a>
              </li>
          </div>
          <div class="lg:w-1/3 flex flex-col items-center lg:items-start">
            <h2 class="text-xl font-medium">Get in Touch</h2>
            <div class="h-1 w-16 bg-project-primary rounded-md my-2"></div>
            <p>7644946922, 7779992843</p>
            <p>navritihnirman@gmail.com</p>
            <p>
              Address: Rd. No. 3, Rajeev Nagar
            </p>
            <p>Near Atal Path, Patna (800023)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="h-36 lg:h-40 flex justify-center items-center bg-project-black text-white flex-col gap-y-4  text-lg">
      <div class="tracking-wide flex gap-1 text-xs md:text-sm lg:gap-2">
        <span> Copyright 2022</span>
        <span> | </span>
        <span>All right reserved</span>
        <span> | </span>
        <span>Navritih Nirman</span>
      </div>
      <div class="flex gap-4 lg:gap-8">
        <a href=""
          class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
            class="fa fa-facebook pt- text-xs lg:text-base " aria-hidden="true"></i></a>
        <a href=""
          class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
            class="fa fa-twitter pt-1 text-xs lg:text-base" aria-hidden="true"></i></a>
        <a href=""
          class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
            class="fa fa-instagram pt text-xs lg:text-base" aria-hidden="true"></i></a>
        <a href=""
          class="rounded-full bg-project-primary bg-opacity-10 h-8 w-8 lg:h-10 lg:w-10 flex justify-center items-center"><i
            class="fa fa-youtube-play text-xs lg:text-base" aria-hidden="true"></i></a>
      </div>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
</body>

</html>