<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico" />
    <meta
      http-equiv="refresh"
      content="5; url=https://navritihnirman.in"
    />
    <title>Thank you!</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div class="flex items-center justify-center h-screen px-4 md:px-8">
      <div
        class="p-1 rounded shadow-lg bg-gradient-to-r from-[#F2994A] via-[rgb(255,209,41)] to-[#d47624]"
      >
        <div
          class="flex flex-col items-center px-4 py-6 gap-3 space-y-2 bg-white"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="text-[#ec8327] w-28 h-28"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="1"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <h1
            class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#F2994A] to-[#d47624]"
          >
            Thank You !
          </h1>
          <p>Thank you for your interest! We will come back to you soon.</p>
          <a
            href="./index.html"
            class="inline-flex items-center px-6 py-3 cursor-pointer text-white bg-[#F2994A] rounded-full focus:outline-none focus:ring hover:bg-[#ec8327] transition-all duration-300 ease-linear"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-3 h-3 mr-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M7 16l-4-4m0 0l4-4m-4 4h18"
              />
            </svg>
            <span class="text-sm font-medium"> Home </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
